from typing import Any

class Observable:
    def __init__(self, events) -> None: ...
    def get_subscribers(self, event): ...
    def subscribe(self, event, subscriber, callback: Any | None = ...) -> None: ...
    def unsubscribe(self, event, subscriber) -> None: ...
    def dispatch(self, event) -> None: ...

class BayesianOptimization(Observable):
    def __init__(self, f, pbounds, random_state: Any | None = ..., verbose: int = ..., bounds_transformer: Any | None = ...) -> None: ...
    @property
    def space(self): ...
    @property
    def max(self): ...
    @property
    def res(self): ...
    def register(self, params, target) -> None: ...
    def probe(self, params, lazy: bool = ...) -> None: ...
    def suggest(self, utility_function): ...
    def maximize(self, init_points: int = ..., n_iter: int = ..., acq: str = ..., kappa: float = ..., kappa_decay: int = ..., kappa_decay_delay: int = ..., xi: float = ..., **gp_params) -> None: ...
    def set_bounds(self, new_bounds) -> None: ...
    def set_gp_params(self, **params) -> None: ...
